72322a848ab928aa5c89f0cb78209805
::res://::1765476758
export_presets.cfg::TextFile::-1::1765473746::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2985895312852646097::1765473301::1765475058::1::::<><><>0<>0<>c5b1bf1837264d156aaa5147cf0e6478<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Project.md::TextFile::-1::1765473195::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1765473746::0::1::::<><><>0<>0<><>::
::res://assets/::1765473761
::res://assets/art/::1765473761
::res://assets/audio/::1765473761
::res://assets/fonts/::1765473761
::res://data/::1765473761
settings.cfg::TextFile::-1::1765473761::0::1::::<><><>0<>0<><>::
::res://scenes/::1765473677
Game.tscn::PackedScene::236236::1765475875::0::1::::<><><>0<>0<><>::res://scripts/game.gd<>res://scenes/PlayerKLongo.tscn<>res://scripts/level_manager.gd<>uid://hud::::res://scenes/ui/HUD.tscn<>uid://pausemenu::::res://scenes/ui/PauseMenu.tscn<>uid://gameover::::res://scenes/ui/GameOver.tscn
MainMenu.tscn::PackedScene::630661534222::1765473644::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd<>res://scenes/ui/SettingsPanel.tscn
PlayerKLongo.tscn::PackedScene::-1::1765476651::0::1::::<><><>0<>0<><>::res://scripts/player.gd
::res://scenes/level/::1765473546
LevelSegment_Easy_01.tscn::PackedScene::-1::1765473545::0::1::::<><><>0<>0<><>::res://scripts/level_segment.gd<>res://scenes/obstacles/Obstacle_Chair.tscn<>res://scenes/pickups/Pickup_FocusOrb.tscn
LevelSegment_Easy_02.tscn::PackedScene::-1::1765473546::0::1::::<><><>0<>0<><>::res://scripts/level_segment.gd<>res://scenes/obstacles/Obstacle_Monitor.tscn<>res://scenes/pickups/Pickup_FocusOrb.tscn
LevelSegment_Hard_01.tscn::PackedScene::-1::1765473546::0::1::::<><><>0<>0<><>::res://scripts/level_segment.gd<>res://scenes/obstacles/Obstacle_Chair.tscn<>res://scenes/obstacles/Obstacle_ErrorLogs.tscn<>res://scenes/obstacles/Obstacle_Bug.tscn<>res://scenes/pickups/Pickup_FocusOrb.tscn<>res://scenes/pickups/Pickup_RubberDuck.tscn
LevelSegment_Hard_02.tscn::PackedScene::-1::1765473546::0::1::::<><><>0<>0<><>::res://scripts/level_segment.gd<>res://scenes/obstacles/Obstacle_Popup.tscn<>res://scenes/obstacles/Obstacle_Monitor.tscn<>res://scenes/obstacles/Obstacle_Bug.tscn<>res://scenes/pickups/Pickup_FocusOrb.tscn<>res://scenes/pickups/Pickup_Coffee.tscn
LevelSegment_Med_01.tscn::PackedScene::-1::1765473546::0::1::::<><><>0<>0<><>::res://scripts/level_segment.gd<>res://scenes/obstacles/Obstacle_Chair.tscn<>res://scenes/obstacles/Obstacle_ErrorLogs.tscn<>res://scenes/pickups/Pickup_FocusOrb.tscn<>res://scenes/pickups/Pickup_Coffee.tscn
LevelSegment_Med_02.tscn::PackedScene::-1::1765473546::0::1::::<><><>0<>0<><>::res://scripts/level_segment.gd<>res://scenes/obstacles/Obstacle_Popup.tscn<>res://scenes/obstacles/Obstacle_Bug.tscn<>res://scenes/pickups/Pickup_FocusOrb.tscn<>res://scenes/pickups/Pickup_BugSquash.tscn
::res://scenes/obstacles/::1765473454
Obstacle_Bug.tscn::PackedScene::-1::1765473455::0::1::::<><><>0<>0<><>::res://scripts/obstacle_bug.gd
Obstacle_Chair.tscn::PackedScene::-1::1765473454::0::1::::<><><>0<>0<><>::res://scripts/obstacle.gd
Obstacle_ErrorLogs.tscn::PackedScene::-1::1765473454::0::1::::<><><>0<>0<><>::res://scripts/obstacle.gd
Obstacle_Monitor.tscn::PackedScene::-1::1765473454::0::1::::<><><>0<>0<><>::res://scripts/obstacle.gd
Obstacle_Popup.tscn::PackedScene::-1::1765473454::0::1::::<><><>0<>0<><>::res://scripts/obstacle.gd
::res://scenes/pickups/::1765473490
Pickup_BugSquash.tscn::PackedScene::-1::1765473490::0::1::::<><><>0<>0<><>::res://scripts/pickup.gd
Pickup_Coffee.tscn::PackedScene::-1::1765473490::0::1::::<><><>0<>0<><>::res://scripts/pickup.gd
Pickup_FocusOrb.tscn::PackedScene::-1::1765473490::0::1::::<><><>0<>0<><>::res://scripts/pickup.gd
Pickup_RubberDuck.tscn::PackedScene::-1::1765473490::0::1::::<><><>0<>0<><>::res://scripts/pickup.gd
::res://scenes/ui/::1765473644
GameOver.tscn::PackedScene::315691245981::1765473644::0::1::::<><><>0<>0<><>::res://scripts/game_over.gd
HUD.tscn::PackedScene::8775::1765473644::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
PauseMenu.tscn::PackedScene::26818628321470::1765473644::0::1::::<><><>0<>0<><>::res://scripts/pause_menu.gd<>res://scenes/ui/SettingsPanel.tscn
SettingsPanel.tscn::PackedScene::-1::1765473644::0::1::::<><><>0<>0<><>::res://scripts/settings_panel.gd
::res://scripts/::1765475058
game.gd::GDScript::2442189348159455161::1765475565::0::1::::<>Node2D<><>0<>0<><>::
game_over.gd::GDScript::982451118229073287::1765473644::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript::3157356018559437964::1765475839::0::1::::<>CanvasLayer<><>0<>0<><>::
level_manager.gd::GDScript::4911537737566404258::1765475600::0::1::::LevelManager<>Node2D<><>0<>0<><>::
level_segment.gd::GDScript::6032619115131953321::1765473545::0::1::::LevelSegment<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::6362498185587970981::1765473643::0::1::::<>Control<><>0<>0<><>::
obstacle.gd::GDScript::2070891330753134550::1765476732::0::1::::Obstacle<>Area2D<><>0<>0<><>::
obstacle_bug.gd::GDScript::6996345493996505519::1765475565::0::1::::ObstacleBug<>Area2D<><>0<>0<><>::
pause_menu.gd::GDScript::2822965960743497095::1765475839::0::1::::<>Control<><>0<>0<><>::
pickup.gd::GDScript::7470852589765966504::1765475565::0::1::::Pickup<>Area2D<><>0<>0<><>::
player.gd::GDScript::5775267932241661870::1765473693::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
settings_panel.gd::GDScript::1135252257361778487::1765473644::0::1::::<>Control<><>0<>0<><>::
::res://scripts/autoload/::1765475058
audio_manager.gd::GDScript::6200511653925205207::1765473362::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5532706696451347323::1765473361::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::6982605715196797369::1765475565::0::1::::<>Node<><>0<>0<><>::
